<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/hot_pink"
        tools:context=".RegisterCourierActivity">

    <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;--- NAZAD"
            android:textColor="@color/bright_red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REJESTRACJA KURIERA"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/bright_blue"
            android:rotation="2"
            android:layout_marginTop="10dp" />

    <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wypelnij formularz zeby zostac kurierem :)"
            android:textSize="9sp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp" />

    <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="wpisz login xd"
            android:inputType="text"
            android:textColor="@color/bright_red"
            android:textColorHint="@color/bright_red"
            android:background="@color/orange"
            android:padding="10dp"
            android:layout_marginBottom="14dp" />

    <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="haslo"
            android:inputType="textPassword"
            android:textColor="@color/bright_red"
            android:textColorHint="@color/bright_red"
            android:background="@color/orange"
            android:padding="10dp"
            android:layout_marginBottom="30dp" />

    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="ZATWIERDŹ!!!"
            android:textSize="16sp"
            android:textColor="@color/bright_yellow"
            android:backgroundTint="@color/bright_blue"
            android:rotation="-3" />

</LinearLayout>
