<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/neon_green"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT!!!"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:fontFamily="monospace"
        android:textColor="@color/bright_red"
        android:rotation="-6"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="twoj wlasny paczkomat xD"
        android:textSize="10sp"
        android:textColor="@color/bright_blue"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:id="@+id/btn1"
        android:text="ZAREJESTRUJ SIĘ!!! 🔥"
        android:textSize="18sp"
        android:textColor="@color/bright_yellow"
        android:backgroundTint="@color/hot_pink"
        android:rotation="3"
        android:layout_marginBottom="6dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:id="@+id/btn2"
        android:text="zaloguj sie"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/orange"
        android:layout_marginEnd="20dp" />

</LinearLayout>
