<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj! Załóż swoje konto!"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nazwa użytkownika" ></EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="Zarejestruj się" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:text="Wtecz" />

</androidx.appcompat.widget.LinearLayoutCompat>